export const screens = [
    {
        level: 0,
        type: 'start',
        question: `
        <h2>Практика — это путь к совершенству!</h2>
        <p>Уверены, вы и сами это знаете, поэтому, предлагаем не откладывать её на потом!</p>
        <p>Готовы ли вы проверить свои навыки публичных выступлений прямо сейчас?</p>`,
        answers: [
            {
                text: 'Да',
                addition: `<h2>Отлично!</h2><p> Решительность – это уже половина успеха! Давайте начнем!</p>`,
                additionButton: "Вперёд"
            },
            {
                text: 'Нет',
                addition: `<h2> Оставьте сомнения в прошлом!</h2>
                <p>Личный опыт принесёт вам больше пользы, чем тысяча книг о публичных выступлениях!</p>
                <p>Смело сделайте шаг вперёд, обещаем, вам точно понравится!</p>`,
                additionButton: "Вперёд"
            }

        ]
    },
    {
        level: 1,
        type: 'audience',
        visiblePeople: [2, 10, 12],
        visiblePeopleMob: [2, 10, 7],
    },
    {
        level: 2,
        type: 'standart',
        visiblePeople: [2, 10, 12],
        visiblePeopleMob: [2, 10, 7],
        question: `<h2>Выбор темы</h2>
        <p>Первое с чего стоит начать подготовку к выступлению&nbsp;— это хорошо знакомая вам тема. </p><p>Отметьте ту, в которой вы разбираетесь лучше всего.</p>`,
        answers: [{
            text: "Продолжить",
        }]
    },
    {
        level: 3,
        visiblePeople: [2, 10, 12],
        visiblePeopleMob: [2, 10, 7],
        type: 'tags',
        answers: [{
            additionText: "Дальше",
            tags: [
                {
                    name: "Спорт и ЗОЖ",
                    bg: "#81F0F6",
                    zoom: 1,
                    font: "#000"
                },
                {
                    name: "Естественные науки",
                    bg: "#A4F375",
                    zoom: 1.2,
                    font: "#000"

                },

                {
                    name: "Гуманитарные науки",
                    bg: "#ED694A",
                    zoom: 1,
                    font: "#fff"

                },
                {
                    name: "Наука и технологии",
                    bg: "#6EE5D1",
                    zoom: 1.5,
                    font: "#000"
                },
                {
                    name: "Экология",
                    bg: "#F28F99",
                    zoom: 1,
                    font: "#fff"
                },
                {
                    name: "Культура и искусство",
                    bg: "#BB95F1",
                    zoom: 1.2,
                    font: "#fff"

                },
                {
                    name: "Бизнес и карьера",
                    bg: "#4DC5F4",
                    zoom: 1,
                    font: "#fff"

                },
                {
                    name: "Медиа и маркетинг",
                    bg: "#F7F532",
                    zoom: 1.2,
                    font: "#000"

                }
            ],
            addition: `<h2>Отличный выбор!</h2> <p>Нашим зрителям как раз было бы интересно об этом послушать!</p>`,
            additionButton: "Продолжить"
        }]
    },
    {
        level: 4,
        type: "audience",
        visiblePeople: [2, 5, 6, 10, 12],
        visiblePeopleMob: [2, 3, 4, 7, 10],
    },
    {
        level: 5,
        type: "standart",
        people: true,
        visiblePeople: [2, 5, 6, 10, 12],
        visiblePeopleMob: [2, 3, 4, 7, 10],
        question: `<h2>У вас хорошо получается!</h2><p>Новые зрители&nbsp;– отличное тому подтверждение!</p>`,
        answers: [{
            additionText: 'Дальше'
        }]
    },
    {
        level: 6,
        type: "standart",
        visiblePeople: [2, 5, 6, 10, 12],
        visiblePeopleMob: [2, 3, 4, 7, 10],
        question: `<h2>Культура речи</h2>
        <p>Уверенное знание материала&nbsp;– это фундамент любого выступления! Теперь давайте перейдём к постройке «первого этажа»!</p>
        <p>Чтобы звучать красиво и лаконично, нужно избавиться от слов-паразитов. Уверены, у вас получится!</p>
        `,
        answers: [{
            text: 'Продолжить',
            addition: `<h2>Избавьтесь от слов-паразитов!</h2>
            <p>Просто кликните по тем, которые кажутся вам лишними.</p>
            <p>Внимание: время на размышления ограничено, когда закончите&nbsp;– нажмите «Проверить».</p>
            <p>Готовы? Тогда вперёд!</p>`,
            additionButton: "Начать"
        }]

    },
    {
        level: 7,
        visiblePeople: [2, 5, 6, 10, 12],
        visiblePeopleMob: [2, 3, 4, 7, 10],
        type: "karaoke",
        question: ``,
        answers: [
            {
                addition: `<h2>Отлично получилось!</h2>
                <p>Вы успешно справились с задачей в нашей игре, значит и на реальном выступлении получится не хуже!</p>`,
                additionButton: "Дальше"
            },
            {
                addition: `<h2>Неплохо, но пара слов все же осталась!</h2>
                <p>К счастью, аудитория понимает, что это ваше первое выступление и не судит строго!</p>
                <p>Не забудьте проработать эту тему в будущем: говорите не спеша и избавляйтесь от всех слов, которые не относятся к сути выступления.</p>`,
                additionButton: "Дальше"
            }
        ]
    },
    {
        level: 8,
        visiblePeople: [2, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [2, 3, 4, 5, 6, 7, 9, 10],
        type: "audience"
    },
    {
        level: 9,
        type: "standart",
        people: true,
        visiblePeople: [2, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [2, 3, 4, 5, 6, 7, 9, 10],
        question: `<h2>Отлично!</h2><p>Кажется, в аудитории скоро закончатся свободные места!</p>`,
        answers: [{
            additionText: 'Дальше'
        }]
    },
    {
        level: 10,
        visiblePeople: [2, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [2, 3, 4, 5, 6, 7, 9, 10],
        type: 'sound',
        question: `<h2>Громкость речи</h2>
        <p>Пара ребят начала обсуждать спойлеры последнего популярного сериала и, 
        кажется, вот-вот внимание переключится на них.</p>
        <p>Так дела не пойдут: говорить нужно...</p>`,
        answers: [
            {
                addition: `<h2>Отлично!</h2>
                <p>Вы снова привлекли внимание всех слушателей!</p>
                <p>Когда спикер понижает голос, все прекращают разговоры и внимательно слушают именно его.</p>
                <p>Но будьте аккуратны, если постоянно говорить тихо, аудитории будет сложно слушать вашу речь.</p>`,
                additionButton: "Дальше"

            },
            {
                addition: `<h2>Неплохая попытка!</h2>
                <p>Вы стали говорить громче и разговоры прекратились, но кажется, вы так сорвете голос.</p>
                <p>Не стоит перекрикивать аудиторию постоянно, иногда  нужно говорить тише, чтобы привлечь к себе больше внимания.</p>`,
                additionButton: "Дальше"
            }
        ]
    },
    {
        level: 11,
        type: "audience",
        visiblePeople: [1, 2, 3, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,],
    },
    {
        level: 12,
        people: true,
        type: "standart",
        visiblePeople: [1, 2, 3, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,],
        question: `<h2>Супер!</h2><p>Новые слушатели продолжают приходить!</p>`,
        answers: [{
            additionText: 'Дальше'
        }]
    },
    {
        level: 13,
        visiblePeople: [1, 2, 3, 5, 6, 8, 9, 10, 12, 13],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,],
        type: "standart",
        question: `<h2>Контакт с аудиторией</h2>
        <p>Юрист Брайан Стивенсон однажды привлёк 1,3 млн долларов всего за одно выступление. Для этого значительную часть времени спикер потратил на установление связи со слушателями.</p>
        <p>Зрительный контакт&nbsp;– отличное начало. Готовы попробовать?</p>`,
        answers: [
            {
                text: "Дальше",
                addition: `<h2>Зрительный контакт</h2>
                <p>Взгляните на ваших слушателей с помощью глаза-курсора. Для установления зрительного контакта достаточно пары секунд.</p>`,
                additionButton: "Наладить контакт!"
            }]
    },
    {
        visiblePeople: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        level: 14,
        type: "eye_contact"
    },
    {
        visiblePeople: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        level: 15,
        type: "standart",
        question: `<h2>Есть контакт!</h2>
        <p>Все взгляды прикованы к вам!</p>
        <p>Как вы сами убедились, необязательно смотреть в глаза каждому зрителю.</p>
        <p>Достаточно окинуть взглядом определённый сектор аудитории, чтобы каждый слушатель почувствовал связь с вами.</p>`,
        answers: [
            {
                text: 'Понятно',
                addition: `<h2>Поздравляем!</h2>
                <p>Первое выступление прошло успешно! Уверены, что было совсем не страшно! Хотите ещё больше прокачать свои навыки публичных выступлений?</p>
                <p>Тогда смело оставляйте заявку на третий сезон Лиги Лекторов, делитесь своими знаниями и получайте приятные призы!</p>`,
                additionButton: "Зарегистрироваться"
            }
        ]
    },
    {
        visiblePeople: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        visiblePeopleMob: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        level: 16,
        type: 'standart',
        question: "тут будет форма для отправки",
        answers: [
            {
                text: "Финал",
                addition: "Завершить игру?",
                additionButton: "Молодец!"
            }
        ]
    }
]